                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     PEPE/USDT │     74 │         1.75 │       12697.194 │       423.24 │         4:51:00 │   60     0    14  81.1 │
│     RARE/USDT │     75 │         1.15 │       12185.383 │       406.18 │         4:16:00 │   62     0    13  82.7 │
│      FET/USDT │     57 │         1.32 │        3596.856 │        119.9 │         5:23:00 │   48     0     9  84.2 │
│      SEI/USDT │     31 │         1.83 │        3563.098 │       118.77 │         3:47:00 │   27     0     4  87.1 │
│      WIF/USDT │     36 │         0.61 │        3079.195 │       102.64 │         4:13:00 │   27     0     9  75.0 │
│      TIA/USDT │     36 │         1.55 │        2544.631 │        84.82 │         3:43:00 │   29     0     7  80.6 │
│    SUPER/USDT │     56 │         0.74 │        2468.522 │        82.28 │         4:05:00 │   45     0    11  80.4 │
│     RUNE/USDT │     11 │         2.54 │        1988.927 │         66.3 │         3:25:00 │   11     0     0   100 │
│      WLD/USDT │     37 │         0.59 │        1708.184 │        56.94 │         6:15:00 │   29     0     8  78.4 │
│     DOGE/USDT │      6 │         2.41 │        1688.228 │        56.27 │         2:04:00 │    6     0     0   100 │
│    QUICK/USDT │     41 │         0.31 │        1547.866 │         51.6 │         6:14:00 │   32     0     9  78.0 │
│ 1000SATS/USDT │     29 │         0.34 │        1380.584 │        46.02 │         7:46:00 │   20     0     9  69.0 │
│     AVAX/USDT │      5 │         2.25 │        1291.626 │        43.05 │         5:18:00 │    4     0     1  80.0 │
│     ORDI/USDT │     25 │         0.14 │        1105.355 │        36.85 │         4:11:00 │   18     0     7  72.0 │
│      SOL/USDT │     13 │         1.21 │        1096.919 │        36.56 │         7:22:00 │   10     0     3  76.9 │
│      SUI/USDT │     12 │         1.36 │         922.904 │        30.76 │         6:14:00 │   10     0     2  83.3 │
│      XRP/USDT │      8 │         1.08 │         726.102 │         24.2 │        11:22:00 │    6     0     2  75.0 │
│     NEAR/USDT │     10 │         1.19 │         141.569 │         4.72 │         6:41:00 │    8     0     2  80.0 │
│     BOME/USDT │     10 │         -0.0 │         100.853 │         3.36 │         8:23:00 │    7     0     3  70.0 │
│     SAGA/USDT │     13 │          0.0 │          13.126 │         0.44 │         9:13:00 │    8     0     5  61.5 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      TAO/USDT │      5 │        -0.07 │        -189.252 │        -6.31 │        11:37:00 │    4     0     1  80.0 │
│     AAVE/USDT │      4 │        -4.87 │        -984.341 │       -32.81 │ 1 day, 14:00:00 │    1     0     3  25.0 │
│      ENA/USDT │     11 │        -1.14 │       -1818.003 │        -60.6 │        12:40:00 │    6     0     5  54.5 │
│     LUNA/USDT │     36 │        -0.17 │       -1923.469 │       -64.12 │         3:58:00 │   27     0     9  75.0 │
│      FTM/USDT │     14 │        -0.25 │       -2261.861 │        -75.4 │        12:48:00 │   10     0     4  71.4 │
│      CKB/USDT │     64 │        -0.01 │       -6101.729 │      -203.39 │         7:02:00 │   44     0    20  68.8 │
│         TOTAL │    719 │          0.8 │       40568.465 │      1352.28 │         5:48:00 │  559     0   160  77.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     719 │          0.8 │       40568.465 │      1352.28 │      5:48:00 │  559     0   160  77.7 │
│     TOTAL │     719 │          0.8 │       40568.465 │      1352.28 │      5:48:00 │  559     0   160  77.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   309 │          3.2 │       88570.813 │      2952.36 │        0:59:00 │  309     0     0   100 │
│                roi │    60 │         3.28 │       15423.434 │       514.11 │        5:49:00 │   60     0     0   100 │
│          stop_loss │    15 │       -19.05 │      -28188.289 │      -939.61 │ 1 day, 0:49:00 │    0     0    15     0 │
│        exit_signal │   335 │        -0.96 │      -35237.492 │     -1174.58 │        9:22:00 │  190     0   145  56.7 │
│              TOTAL │   719 │          0.8 │       40568.465 │      1352.28 │        5:48:00 │  559     0   160  77.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'trailing_stop_loss') │             │    309 │          3.2 │       88570.813 │      2952.36 │        0:59:00 │  309     0     0   100 │
│                ('', 'roi') │             │     60 │         3.28 │       15423.434 │       514.11 │        5:49:00 │   60     0     0   100 │
│          ('', 'stop_loss') │             │     15 │       -19.05 │      -28188.289 │      -939.61 │ 1 day, 0:49:00 │    0     0    15     0 │
│        ('', 'exit_signal') │             │    335 │        -0.96 │      -35237.492 │     -1174.58 │        9:22:00 │  190     0   145  56.7 │
│                      TOTAL │             │    719 │          0.8 │       40568.465 │      1352.28 │        5:48:00 │  559     0   160  77.7 │
└────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2023-01-07 22:40:00 │
│ Backtesting to              │ 2024-09-12 00:00:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 719 / 1.17          │
│ Starting balance            │ 3000 USDT           │
│ Final balance               │ 43568.465 USDT      │
│ Absolute profit             │ 40568.465 USDT      │
│ Total profit %              │ 1352.28%            │
│ CAGR %                      │ 391.95%             │
│ Sortino                     │ 1.87                │
│ Sharpe                      │ 2.59                │
│ Calmar                      │ 122.27              │
│ Profit factor               │ 1.45                │
│ Expectancy (Ratio)          │ 56.42 (0.10)        │
│ Avg. daily profit %         │ 2.21%               │
│ Avg. stake amount           │ 9391.961 USDT       │
│ Total trade volume          │ 6752820.197 USDT    │
│                             │                     │
│ Best Pair                   │ PEPE/USDT 423.24%   │
│ Worst Pair                  │ AAVE/USDT -32.81%   │
│ Best trade                  │ PEPE/USDT 8.59%     │
│ Worst trade                 │ LUNA/USDT -19.06%   │
│ Best day                    │ 3078.883 USDT       │
│ Worst day                   │ -4248.255 USDT      │
│ Days win/draw/lose          │ 226 / 298 / 85      │
│ Avg. Duration Winners       │ 2:39:00             │
│ Avg. Duration Loser         │ 16:45:00            │
│ Max Consecutive Wins / Loss │ 24 / 5              │
│ Rejected Entry signals      │ 477                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 3051.902 USDT       │
│ Max balance                 │ 48107.077 USDT      │
│ Max % of account underwater │ 34.47%              │
│ Absolute Drawdown (Account) │ 34.47%              │
│ Absolute Drawdown           │ 12677.578 USDT      │
│ Drawdown high               │ 33778.141 USDT      │
│ Drawdown low                │ 21100.563 USDT      │
│ Drawdown Start              │ 2024-03-18 01:15:00 │
│ Drawdown End                │ 2024-04-16 07:20:00 │
│ Market change               │ 167.63%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-01-07 22:40:00 -> 2024-09-12 00:00:00 | Max open trades : 2
                                                             STRATEGY SUMMARY
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃               Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ElliotV5_SMA │    719 │         0.80 │       40568.465 │      1352.28 │      5:48:00 │  559     0   160  77.7 │ 12677.578 USDT  34.47% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────────┘
