                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   FTT/USDT │    120 │         1.28 │        4478.522 │       149.28 │      0:55:00 │  104     0    16  86.7 │
│  FARM/USDT │     53 │          1.9 │        3555.783 │       118.53 │      0:50:00 │   48     0     5  90.6 │
│   RAY/USDT │     93 │         1.11 │        2849.586 │        94.99 │      1:03:00 │   75     0    18  80.6 │
│  DEGO/USDT │     55 │         1.42 │        2046.058 │         68.2 │      1:02:00 │   46     0     9  83.6 │
│ AUDIO/USDT │     25 │         1.27 │        1346.916 │         44.9 │      1:42:00 │   22     0     3  88.0 │
│  PERP/USDT │     40 │         1.48 │        1071.849 │        35.73 │      0:36:00 │   33     0     7  82.5 │
│ ALICE/USDT │      8 │         2.21 │         853.183 │        28.44 │      0:41:00 │    8     0     0   100 │
│   SOL/USDT │     12 │         1.56 │         577.766 │        19.26 │      0:30:00 │   11     0     1  91.7 │
│  MBOX/USDT │     21 │         0.84 │         509.591 │        16.99 │      1:32:00 │   17     0     4  81.0 │
│    AR/USDT │     13 │         0.64 │         382.142 │        12.74 │      1:56:00 │    9     0     4  69.2 │
│   FTM/USDT │     11 │          0.7 │         364.762 │        12.16 │      0:51:00 │    8     0     3  72.7 │
│  MASK/USDT │      9 │         0.63 │         313.068 │        10.44 │      1:34:00 │    8     0     1  88.9 │
│   SXP/USDT │      3 │         1.91 │         254.711 │         8.49 │      0:38:00 │    3     0     0   100 │
│  CELO/USDT │     11 │         0.42 │         241.991 │         8.07 │      0:50:00 │    8     0     3  72.7 │
│   KSM/USDT │      5 │         2.12 │         241.642 │         8.05 │      2:42:00 │    5     0     0   100 │
│   OGN/USDT │     22 │         0.49 │         220.900 │         7.36 │      1:12:00 │   17     0     5  77.3 │
│   EOS/USDT │      2 │         3.88 │         204.992 │         6.83 │      0:38:00 │    2     0     0   100 │
│   GRT/USDT │      4 │         1.06 │         162.050 │          5.4 │      0:26:00 │    4     0     0   100 │
│  AVAX/USDT │      3 │         1.42 │         146.585 │         4.89 │      0:53:00 │    3     0     0   100 │
│   UNI/USDT │      2 │         2.34 │         145.257 │         4.84 │      0:20:00 │    2     0     0   100 │
│   C98/USDT │      4 │         0.98 │         141.861 │         4.73 │      0:56:00 │    4     0     0   100 │
│  CAKE/USDT │      7 │         0.83 │         140.282 │         4.68 │      3:12:00 │    6     0     1  85.7 │
│   ENJ/USDT │      3 │          1.2 │         133.053 │         4.44 │      0:27:00 │    3     0     0   100 │
│  MANA/USDT │      1 │         4.08 │         127.301 │         4.24 │      0:05:00 │    1     0     0   100 │
│   ETC/USDT │      5 │         0.55 │         118.758 │         3.96 │      0:11:00 │    4     0     1  80.0 │
│  RUNE/USDT │      5 │         1.73 │         114.121 │          3.8 │      0:15:00 │    5     0     0   100 │
│  SAND/USDT │      1 │         1.91 │         110.971 │          3.7 │      0:10:00 │    1     0     0   100 │
│  EGLD/USDT │      3 │         2.58 │          94.476 │         3.15 │      0:48:00 │    3     0     0   100 │
│   ADA/USDT │      2 │         1.46 │          74.064 │         2.47 │      0:50:00 │    2     0     0   100 │
│   XRP/USDT │      4 │         0.38 │          60.650 │         2.02 │      0:22:00 │    3     0     1  75.0 │
│  NEAR/USDT │      2 │         1.84 │          58.581 │         1.95 │      0:20:00 │    2     0     0   100 │
│ THETA/USDT │      3 │          0.8 │          54.616 │         1.82 │      0:52:00 │    3     0     0   100 │
│  KAVA/USDT │      3 │         -1.0 │          34.817 │         1.16 │      2:53:00 │    2     0     1  66.7 │
│   XTZ/USDT │      1 │         1.05 │          31.314 │         1.04 │      0:35:00 │    1     0     0   100 │
│   LTC/USDT │      1 │         2.83 │          28.120 │         0.94 │      0:25:00 │    1     0     0   100 │
│   CHZ/USDT │      1 │         0.25 │          15.471 │         0.52 │     12:00:00 │    1     0     0   100 │
│   AXS/USDT │      2 │         0.22 │          10.773 │         0.36 │      1:15:00 │    2     0     0   100 │
│   DOT/USDT │      1 │          0.3 │           9.987 │         0.33 │      1:00:00 │    1     0     0   100 │
│  FLOW/USDT │      1 │         0.63 │           6.232 │         0.21 │      0:15:00 │    1     0     0   100 │
│   BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHR/USDT │     18 │        -0.18 │         -29.374 │        -0.98 │      1:34:00 │   14     0     4  77.8 │
│   BCH/USDT │      1 │        -4.75 │         -48.038 │         -1.6 │      0:35:00 │    0     0     1     0 │
│ SUSHI/USDT │      8 │        -0.28 │         -88.064 │        -2.94 │      1:49:00 │    5     0     3  62.5 │
│   GTC/USDT │     16 │        -0.41 │        -219.717 │        -7.32 │      1:59:00 │   12     0     4  75.0 │
│  BAKE/USDT │     38 │        -0.36 │        -267.506 │        -8.92 │      1:08:00 │   29     0     9  76.3 │
│   ICP/USDT │     12 │        -1.22 │        -357.211 │       -11.91 │      2:04:00 │    7     0     5  58.3 │
│  COTI/USDT │     18 │        -0.21 │        -387.275 │       -12.91 │      1:56:00 │   13     0     5  72.2 │
│   LRC/USDT │      7 │        -1.39 │        -478.156 │       -15.94 │      3:37:00 │    3     0     4  42.9 │
│   ATA/USDT │     16 │        -3.26 │       -2215.524 │       -73.85 │      2:16:00 │    9     0     7  56.2 │
│      TOTAL │    696 │         0.86 │       17241.938 │       574.73 │      1:11:00 │  571     0   125  82.0 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     282 │         0.93 │        7133.204 │       237.77 │      0:51:00 │  233     0    49  82.6 │
│        buy_1 │     360 │         0.62 │        6251.747 │       208.39 │      1:32:00 │  289     0    71  80.3 │
│ buy_1buy_new │      54 │         2.06 │        3856.987 │       128.57 │      0:44:00 │   49     0     5  90.7 │
│        TOTAL │     696 │         0.86 │       17241.938 │       574.73 │      1:11:00 │  571     0   125  82.0 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   214 │         3.67 │       22491.025 │        749.7 │      0:21:00 │  214     0     0   100 │
│     fastk_profit_sell │   331 │         1.22 │       12739.840 │       424.66 │      1:04:00 │  331     0     0   100 │
│             stop_loss │     2 │       -25.13 │       -1679.952 │        -56.0 │      1:48:00 │    0     0     2     0 │
│         cci_loss_sell │    18 │        -4.85 │       -2982.881 │       -99.43 │      3:05:00 │    0     0    18     0 │
│ cross_120_or_240_sell │    82 │        -1.45 │       -3797.369 │      -126.58 │      1:59:00 │   26     0    56  31.7 │
│            ma120_sell │    49 │         -6.9 │       -9528.725 │      -317.62 │      3:36:00 │    0     0    49     0 │
│                 TOTAL │   696 │         0.86 │       17241.938 │       574.73 │      1:11:00 │  571     0   125  82.0 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           ('buy_1', 'trailing_stop_loss') │             │     97 │         3.62 │        9779.972 │        326.0 │      0:30:00 │   97     0     0   100 │
│         ('buy_new', 'trailing_stop_loss') │             │     85 │         3.57 │        8960.742 │       298.69 │      0:14:00 │   85     0     0   100 │
│            ('buy_1', 'fastk_profit_sell') │             │    188 │         1.26 │        7807.203 │       260.24 │      1:12:00 │  188     0     0   100 │
│          ('buy_new', 'fastk_profit_sell') │             │    127 │         1.13 │        4041.763 │       134.73 │      0:52:00 │  127     0     0   100 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │     32 │         4.08 │        3750.312 │       125.01 │      0:13:00 │   32     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │     16 │         1.59 │         890.875 │         29.7 │      0:59:00 │   16     0     0   100 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │      2 │        -0.95 │         -58.734 │        -1.96 │      0:10:00 │    1     0     1  50.0 │
│         ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -4.61 │         -64.882 │        -2.16 │      3:55:00 │    0     0     1     0 │
│            ('buy_1buy_new', 'ma120_sell') │             │      3 │       -12.76 │        -660.584 │       -22.02 │      4:12:00 │    0     0     3     0 │
│      ('buy_new', 'cross_120_or_240_sell') │             │     46 │        -0.66 │       -1154.950 │        -38.5 │      1:24:00 │   21     0    25  45.7 │
│                ('buy_1', 'cci_loss_sell') │             │      6 │        -5.98 │       -1364.104 │       -45.47 │      3:15:00 │    0     0     6     0 │
│                 ('buy_new', 'ma120_sell') │             │     11 │        -5.12 │       -1480.504 │       -49.35 │      0:38:00 │    0     0    11     0 │
│              ('buy_new', 'cci_loss_sell') │             │     11 │        -4.25 │       -1553.894 │        -51.8 │      2:55:00 │    0     0    11     0 │
│                  ('buy_new', 'stop_loss') │             │      2 │       -25.13 │       -1679.952 │        -56.0 │      1:48:00 │    0     0     2     0 │
│        ('buy_1', 'cross_120_or_240_sell') │             │     34 │        -2.54 │       -2583.685 │       -86.12 │      2:52:00 │    4     0    30  11.8 │
│                   ('buy_1', 'ma120_sell') │             │     35 │        -6.96 │       -7387.637 │      -246.25 │      4:29:00 │    0     0    35     0 │
│                                     TOTAL │             │    696 │         0.86 │       17241.938 │       574.73 │      1:11:00 │  571     0   125  82.0 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
│ Backtesting from            │ 2023-06-01 00:00:00 │
│ Backtesting to              │ 2024-10-24 00:00:00 │
│ Max open trades             │ 3                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 696 / 1.36          │
│ Starting balance            │ 3000 USDT           │
│ Final balance               │ 20241.938 USDT      │
│ Absolute profit             │ 17241.938 USDT      │
│ Total profit %              │ 574.73%             │
│ CAGR %                      │ 291.05%             │
│ Sortino                     │ 4.02                │
│ Sharpe                      │ 5.38                │
│ Calmar                      │ 259.03              │
│ Profit factor               │ 1.92                │
│ Expectancy (Ratio)          │ 24.77 (0.17)        │
│ Avg. daily profit %         │ 1.12%               │
│ Avg. stake amount           │ 3015.957 USDT       │
│ Total trade volume          │ 2099106.41 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 149.28%    │
│ Worst Pair                  │ ATA/USDT -73.85%    │
│ Best trade                  │ PERP/USDT 10.79%    │
│ Worst trade                 │ BAKE/USDT -25.14%   │
│ Best day                    │ 1309.829 USDT       │
│ Worst day                   │ -752.061 USDT       │
│ Days win/draw/lose          │ 167 / 283 / 60      │
│ Avg. Duration Winners       │ 0:46:00             │
│ Avg. Duration Loser         │ 3:07:00             │
│ Max Consecutive Wins / Loss │ 22 / 3              │
│ Rejected Entry signals      │ 188                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 2966.762 USDT       │
│ Max balance                 │ 20773.699 USDT      │
│ Max % of account underwater │ 12.98%              │
│ Absolute Drawdown (Account) │ 8.30%               │
│ Absolute Drawdown           │ 1216.713 USDT       │
│ Drawdown high               │ 11667.197 USDT      │
│ Drawdown low                │ 10450.484 USDT      │
│ Drawdown Start              │ 2024-04-13 00:15:00 │
│ Drawdown End                │ 2024-04-13 20:05:00 │
│ Market change               │ 54.60%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2023-06-01 00:00:00 -> 2024-10-24 00:00:00 | Max open trades : 3
                                                          STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ E0V1E_53 │    696 │         0.86 │       17241.938 │       574.73 │      1:11:00 │  571     0   125  82.0 │ 1216.713 USDT  8.30% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
