                                                BACKTESTING REPORT
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     RARE/USDT │     39 │         1.48 │        1766.662 │        58.89 │      2:42:00 │   32     0     7  82.1 │
│     PEPE/USDT │     43 │         1.75 │        1728.500 │        57.62 │      3:49:00 │   35     0     8  81.4 │
│      WIF/USDT │     36 │         0.61 │         491.475 │        16.38 │      4:13:00 │   27     0     9  75.0 │
│     ORDI/USDT │      7 │         2.24 │         366.724 │        12.22 │      4:16:00 │    6     0     1  85.7 │
│      FET/USDT │     23 │         0.64 │         337.958 │        11.27 │      5:49:00 │   17     0     6  73.9 │
│     DOGE/USDT │      4 │         2.65 │         256.071 │         8.54 │      1:48:00 │    4     0     0   100 │
│      WLD/USDT │     23 │         0.67 │         189.067 │          6.3 │      4:39:00 │   17     0     6  73.9 │
│ 1000SATS/USDT │     24 │         0.26 │         174.158 │         5.81 │      8:24:00 │   17     0     7  70.8 │
│     RUNE/USDT │      3 │         2.39 │         172.178 │         5.74 │      3:02:00 │    3     0     0   100 │
│     AVAX/USDT │      2 │         2.93 │         148.669 │         4.96 │      1:52:00 │    2     0     0   100 │
│    QUICK/USDT │     15 │         0.25 │         113.764 │         3.79 │      6:53:00 │   12     0     3  80.0 │
│      SUI/USDT │      7 │         0.92 │         105.094 │          3.5 │      6:39:00 │    6     0     1  85.7 │
│      XRP/USDT │      1 │          3.5 │          89.041 │         2.97 │      1:25:00 │    1     0     0   100 │
│      TIA/USDT │     11 │         0.58 │          86.327 │         2.88 │      5:59:00 │    8     0     3  72.7 │
│      SEI/USDT │      9 │         0.42 │          74.101 │         2.47 │      7:08:00 │    6     0     3  66.7 │
│      SOL/USDT │      1 │          3.0 │          68.651 │         2.29 │     10:45:00 │    1     0     0   100 │
│     BOME/USDT │     10 │         -0.0 │          16.093 │         0.54 │      8:23:00 │    7     0     3  70.0 │
│     SAGA/USDT │     13 │          0.0 │           2.099 │         0.07 │      9:13:00 │    8     0     5  61.5 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      5 │        -0.07 │         -30.209 │        -1.01 │     11:37:00 │    4     0     1  80.0 │
│    SUPER/USDT │      8 │        -0.39 │         -81.296 │        -2.71 │      7:01:00 │    5     0     3  62.5 │
│     NEAR/USDT │      3 │        -1.18 │        -117.669 │        -3.92 │      3:58:00 │    2     0     1  66.7 │
│     LUNA/USDT │      7 │        -0.78 │        -187.101 │        -6.24 │      2:34:00 │    5     0     2  71.4 │
│      ENA/USDT │     11 │        -1.14 │        -290.179 │        -9.67 │     12:40:00 │    6     0     5  54.5 │
│      FTM/USDT │      8 │        -1.86 │        -433.168 │       -14.44 │     19:04:00 │    5     0     3  62.5 │
│      CKB/USDT │     43 │        -0.73 │       -1092.915 │       -36.43 │      9:02:00 │   27     0    16  62.8 │
│         TOTAL │    356 │         0.52 │        3954.098 │        131.8 │      6:16:00 │  263     0    93  73.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     356 │         0.52 │        3954.098 │        131.8 │      6:16:00 │  263     0    93  73.9 │
│     TOTAL │     356 │         0.52 │        3954.098 │        131.8 │      6:16:00 │  263     0    93  73.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   146 │         3.11 │       10432.481 │       347.75 │        0:56:00 │  146     0     0   100 │
│                roi │    26 │          3.0 │        1643.684 │        54.79 │        5:26:00 │   26     0     0   100 │
│          stop_loss │     7 │       -19.05 │       -3248.142 │      -108.27 │ 1 day, 7:58:00 │    0     0     7     0 │
│        exit_signal │   177 │         -1.2 │       -4873.925 │      -162.46 │        9:47:00 │   91     0    86  51.4 │
│              TOTAL │   356 │         0.52 │        3954.098 │        131.8 │        6:16:00 │  263     0    93  73.9 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'trailing_stop_loss') │             │    146 │         3.11 │       10432.481 │       347.75 │        0:56:00 │  146     0     0   100 │
│                ('', 'roi') │             │     26 │          3.0 │        1643.684 │        54.79 │        5:26:00 │   26     0     0   100 │
│          ('', 'stop_loss') │             │      7 │       -19.05 │       -3248.142 │      -108.27 │ 1 day, 7:58:00 │    0     0     7     0 │
│        ('', 'exit_signal') │             │    177 │         -1.2 │       -4873.925 │      -162.46 │        9:47:00 │   91     0    86  51.4 │
│                      TOTAL │             │    356 │         0.52 │        3954.098 │        131.8 │        6:16:00 │  263     0    93  73.9 │
└────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-12 00:00:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 356 / 1.4           │
│ Starting balance            │ 3000 USDT           │
│ Final balance               │ 6954.098 USDT       │
│ Absolute profit             │ 3954.098 USDT       │
│ Total profit %              │ 131.80%             │
│ CAGR %                      │ 233.14%             │
│ Sortino                     │ 2.38                │
│ Sharpe                      │ 2.84                │
│ Calmar                      │ 28.65               │
│ Profit factor               │ 1.35                │
│ Expectancy (Ratio)          │ 11.11 (0.09)        │
│ Avg. daily profit %         │ 0.52%               │
│ Avg. stake amount           │ 2305.657 USDT       │
│ Total trade volume          │ 820813.864 USDT     │
│                             │                     │
│ Best Pair                   │ PEPE/USDT 57.62%    │
│ Worst Pair                  │ CKB/USDT -36.43%    │
│ Best trade                  │ RARE/USDT 6.45%     │
│ Worst trade                 │ CKB/USDT -19.06%    │
│ Best day                    │ 491.413 USDT        │
│ Worst day                   │ -678.071 USDT       │
│ Days win/draw/lose          │ 107 / 94 / 48       │
│ Avg. Duration Winners       │ 2:43:00             │
│ Avg. Duration Loser         │ 16:21:00            │
│ Max Consecutive Wins / Loss │ 24 / 5              │
│ Rejected Entry signals      │ 266                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 2660.514 USDT       │
│ Max balance                 │ 7678.516 USDT       │
│ Max % of account underwater │ 34.47%              │
│ Absolute Drawdown (Account) │ 34.47%              │
│ Absolute Drawdown           │ 2023.26 USDT        │
│ Drawdown high               │ 2870.075 USDT       │
│ Drawdown low                │ 846.815 USDT        │
│ Drawdown Start              │ 2024-03-18 01:15:00 │
│ Drawdown End                │ 2024-04-16 07:20:00 │
│ Market change               │ 2.98%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-12 00:00:00 | Max open trades : 2
                                                            STRATEGY SUMMARY
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ ElliotV5_SMA │    356 │         0.52 │        3954.098 │        131.8 │      6:16:00 │  263     0    93  73.9 │ 2023.26 USDT  34.47% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
