                                                 BACKTESTING REPORT
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        WIF/USDT │     35 │         0.87 │         469.190 │        15.64 │      3:49:00 │   28     0     7  80.0 │
│       PEPE/USDT │     13 │         2.28 │         407.501 │        13.58 │      5:20:00 │   13     0     0   100 │
│        NOT/USDT │     26 │         0.93 │         339.414 │        11.31 │      8:26:00 │   22     0     4  84.6 │
│       ORDI/USDT │      5 │         2.99 │         212.472 │         7.08 │      2:30:00 │    5     0     0   100 │
│        WLD/USDT │      4 │          2.8 │         177.465 │         5.92 │      0:41:00 │    4     0     0   100 │
│   1000SATS/USDT │     11 │         1.14 │         171.764 │         5.73 │      9:26:00 │    8     0     3  72.7 │
│       RUNE/USDT │      3 │         2.39 │          93.470 │         3.12 │      3:02:00 │    3     0     0   100 │
│       AVAX/USDT │      2 │         2.93 │          92.642 │         3.09 │      1:52:00 │    2     0     0   100 │
│        SOL/USDT │      1 │          3.0 │          52.520 │         1.75 │     10:45:00 │    1     0     0   100 │
│        TIA/USDT │      5 │         0.53 │          45.141 │          1.5 │      4:55:00 │    4     0     1  80.0 │
│        SEI/USDT │      1 │          2.3 │          40.751 │         1.36 │      0:00:00 │    1     0     0   100 │
│       SAGA/USDT │     14 │         0.19 │          16.391 │         0.55 │      8:38:00 │    9     0     5  64.3 │
│        SUI/USDT │      2 │        -0.46 │           1.296 │         0.04 │      8:40:00 │    1     0     1  50.0 │
│      NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ 1MBABYDOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        KDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FLOKI/USDT │     10 │         0.07 │         -31.360 │        -1.05 │     10:39:00 │    6     0     4  60.0 │
│       BOME/USDT │      9 │        -0.33 │         -51.300 │        -1.71 │      8:48:00 │    6     0     3  66.7 │
│        FET/USDT │      8 │        -0.52 │         -51.328 │        -1.71 │      7:32:00 │    4     0     4  50.0 │
│        TAO/USDT │      5 │        -0.07 │         -54.559 │        -1.82 │     11:37:00 │    4     0     1  80.0 │
│       NEAR/USDT │      1 │       -10.31 │        -157.208 │        -5.24 │     11:10:00 │    0     0     1     0 │
│        FTM/USDT │      7 │         -1.7 │        -188.575 │        -6.29 │     19:58:00 │    5     0     2  71.4 │
│        ZRO/USDT │      6 │        -1.79 │        -205.068 │        -6.84 │      8:23:00 │    4     0     2  66.7 │
│         IO/USDT │      5 │        -3.66 │        -321.916 │       -10.73 │     11:12:00 │    1     0     4  20.0 │
│        CKB/USDT │     19 │        -2.69 │        -665.641 │       -22.19 │     13:52:00 │   10     0     9  52.6 │
│           TOTAL │    192 │         0.19 │         393.063 │         13.1 │      8:05:00 │  141     0    51  73.4 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     192 │         0.19 │         393.063 │         13.1 │      8:05:00 │  141     0    51  73.4 │
│     TOTAL │     192 │         0.19 │         393.063 │         13.1 │      8:05:00 │  141     0    51  73.4 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    82 │         2.98 │        3528.914 │       117.63 │         1:01:00 │   82     0     0   100 │
│                roi │    17 │          3.0 │         770.796 │        25.69 │         6:07:00 │   17     0     0   100 │
│          stop_loss │     6 │       -19.05 │       -1670.337 │       -55.68 │ 1 day, 23:22:00 │    0     0     6     0 │
│        exit_signal │    87 │        -1.66 │       -2236.310 │       -74.54 │        12:26:00 │   42     0    45  48.3 │
│              TOTAL │   192 │         0.19 │         393.063 │         13.1 │         8:05:00 │  141     0    51  73.4 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                  Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('', 'trailing_stop_loss') │             │     82 │         2.98 │        3528.914 │       117.63 │         1:01:00 │   82     0     0   100 │
│                ('', 'roi') │             │     17 │          3.0 │         770.796 │        25.69 │         6:07:00 │   17     0     0   100 │
│          ('', 'stop_loss') │             │      6 │       -19.05 │       -1670.337 │       -55.68 │ 1 day, 23:22:00 │    0     0     6     0 │
│        ('', 'exit_signal') │             │     87 │        -1.66 │       -2236.310 │       -74.54 │        12:26:00 │   42     0    45  48.3 │
│                      TOTAL │             │    192 │         0.19 │         393.063 │         13.1 │         8:05:00 │  141     0    51  73.4 │
└────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-03-13 00:00:00 │
│ Backtesting to              │ 2024-09-18 00:00:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 192 / 1.02          │
│ Starting balance            │ 3000 USDT           │
│ Final balance               │ 3393.063 USDT       │
│ Absolute profit             │ 393.063 USDT        │
│ Total profit %              │ 13.10%              │
│ CAGR %                      │ 26.84%              │
│ Sortino                     │ 0.46                │
│ Sharpe                      │ 0.54                │
│ Calmar                      │ 3.66                │
│ Profit factor               │ 1.08                │
│ Expectancy (Ratio)          │ 2.05 (0.02)         │
│ Avg. daily profit %         │ 0.07%               │
│ Avg. stake amount           │ 1477.649 USDT       │
│ Total trade volume          │ 283708.518 USDT     │
│                             │                     │
│ Best Pair                   │ WIF/USDT 15.64%     │
│ Worst Pair                  │ CKB/USDT -22.19%    │
│ Best trade                  │ BOME/USDT 4.90%     │
│ Worst trade                 │ CKB/USDT -19.06%    │
│ Best day                    │ 304.929 USDT        │
│ Worst day                   │ -352.133 USDT       │
│ Days win/draw/lose          │ 70 / 86 / 32        │
│ Avg. Duration Winners       │ 3:21:00             │
│ Avg. Duration Loser         │ 21:12:00            │
│ Max Consecutive Wins / Loss │ 21 / 6              │
│ Rejected Entry signals      │ 214                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 2008.784 USDT       │
│ Max balance                 │ 3724.717 USDT       │
│ Max % of account underwater │ 36.16%              │
│ Absolute Drawdown (Account) │ 36.16%              │
│ Absolute Drawdown           │ 1137.779 USDT       │
│ Drawdown high               │ 146.563 USDT        │
│ Drawdown low                │ -991.216 USDT       │
│ Drawdown Start              │ 2024-03-14 16:30:00 │
│ Drawdown End                │ 2024-04-13 20:05:00 │
│ Market change               │ -24.19%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-03-13 00:00:00 -> 2024-09-18 00:00:00 | Max open trades : 2
                                                            STRATEGY SUMMARY
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃              Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ ElliotV5_SMA │    192 │         0.19 │         393.063 │         13.1 │      8:05:00 │  141     0    51  73.4 │ 1137.779 USDT  36.16% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────────┘
