                                              BACKTESTING REPORT
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│   FTT/USDT │     66 │         1.05 │        1122.029 │         37.4 │      1:04:00 │   57     0     9  86.4 │
│  FARM/USDT │     29 │         2.03 │         928.654 │        30.96 │      0:48:00 │   26     0     3  89.7 │
│   RAY/USDT │     44 │         1.07 │         639.530 │        21.32 │      1:02:00 │   36     0     8  81.8 │
│ AUDIO/USDT │     21 │         1.24 │         445.148 │        14.84 │      1:56:00 │   18     0     3  85.7 │
│ ALICE/USDT │      8 │         2.21 │         299.186 │         9.97 │      0:41:00 │    8     0     0   100 │
│  DEGO/USDT │     16 │         1.16 │         229.491 │         7.65 │      1:17:00 │   12     0     4  75.0 │
│   SOL/USDT │      6 │         1.69 │         163.312 │         5.44 │      0:30:00 │    5     0     1  83.3 │
│  MASK/USDT │      7 │          1.6 │         147.129 │          4.9 │      0:54:00 │    7     0     0   100 │
│  PERP/USDT │     12 │         0.88 │         141.930 │         4.73 │      0:51:00 │   11     0     1  91.7 │
│    AR/USDT │     13 │         0.64 │         133.997 │         4.47 │      1:56:00 │    9     0     4  69.2 │
│   FTM/USDT │     10 │         0.77 │         127.805 │         4.26 │      0:50:00 │    7     0     3  70.0 │
│  MBOX/USDT │     13 │         0.49 │         114.190 │         3.81 │      1:11:00 │   10     0     3  76.9 │
│  CELO/USDT │      6 │         1.09 │          94.335 │         3.14 │      1:07:00 │    5     0     1  83.3 │
│   SXP/USDT │      2 │         1.95 │          82.908 │         2.76 │      0:50:00 │    2     0     0   100 │
│   OGN/USDT │      5 │         1.23 │          72.122 │          2.4 │      0:31:00 │    4     0     1  80.0 │
│   EOS/USDT │      1 │         4.86 │          60.869 │         2.03 │      0:20:00 │    1     0     0   100 │
│   GRT/USDT │      2 │         1.62 │          52.159 │         1.74 │      0:12:00 │    2     0     0   100 │
│   UNI/USDT │      2 │         2.34 │          50.936 │          1.7 │      0:20:00 │    2     0     0   100 │
│   C98/USDT │      3 │         1.08 │          47.170 │         1.57 │      1:05:00 │    3     0     0   100 │
│  MANA/USDT │      1 │         4.08 │          44.634 │         1.49 │      0:05:00 │    1     0     0   100 │
│   ETC/USDT │      2 │         2.02 │          44.342 │         1.48 │      0:12:00 │    2     0     0   100 │
│   ENJ/USDT │      1 │         2.49 │          41.876 │          1.4 │      0:00:00 │    1     0     0   100 │
│  CAKE/USDT │      3 │         0.92 │          40.514 │         1.35 │      0:48:00 │    3     0     0   100 │
│  SAND/USDT │      1 │         1.91 │          38.912 │          1.3 │      0:10:00 │    1     0     0   100 │
│  AVAX/USDT │      1 │         1.82 │          36.963 │         1.23 │      0:10:00 │    1     0     0   100 │
│  KAVA/USDT │      1 │         1.35 │          28.525 │         0.95 │      0:20:00 │    1     0     0   100 │
│   XRP/USDT │      1 │          1.1 │          22.474 │         0.75 │      0:30:00 │    1     0     0   100 │
│   ADA/USDT │      1 │          1.2 │          19.404 │         0.65 │      0:55:00 │    1     0     0   100 │
│ THETA/USDT │      2 │         0.72 │          15.510 │         0.52 │      1:05:00 │    2     0     0   100 │
│   ICP/USDT │      3 │         0.25 │          15.039 │          0.5 │      0:35:00 │    2     0     1  66.7 │
│   XTZ/USDT │      1 │         1.05 │          10.981 │         0.37 │      0:35:00 │    1     0     0   100 │
│   CHZ/USDT │      1 │         0.25 │           5.425 │         0.18 │     12:00:00 │    1     0     0   100 │
│   DOT/USDT │      1 │          0.3 │           3.502 │         0.12 │      1:00:00 │    1     0     0   100 │
│   AXS/USDT │      1 │         0.22 │           2.809 │         0.09 │      0:30:00 │    1     0     0   100 │
│   BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CHR/USDT │     13 │        -0.44 │         -22.029 │        -0.73 │      1:53:00 │   10     0     3  76.9 │
│ SUSHI/USDT │      2 │        -2.12 │         -44.272 │        -1.48 │      2:00:00 │    1     0     1  50.0 │
│  BAKE/USDT │     10 │        -0.07 │         -46.093 │        -1.54 │      1:18:00 │    8     0     2  80.0 │
│   GTC/USDT │     10 │        -0.63 │         -74.708 │        -2.49 │      2:40:00 │    7     0     3  70.0 │
│  COTI/USDT │     16 │        -0.48 │        -152.127 │        -5.07 │      2:05:00 │   11     0     5  68.8 │
│   LRC/USDT │      5 │        -2.96 │        -193.953 │        -6.47 │      4:56:00 │    1     0     4  20.0 │
│   ATA/USDT │     15 │        -2.62 │        -692.392 │       -23.08 │      1:46:00 │    9     0     6  60.0 │
│      TOTAL │    358 │         0.76 │        4098.235 │       136.61 │      1:18:00 │  292     0    66  81.6 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     140 │         0.81 │        1715.169 │        57.17 │      0:57:00 │  114     0    26  81.4 │
│        buy_1 │     192 │         0.41 │        1234.613 │        41.15 │      1:40:00 │  153     0    39  79.7 │
│ buy_1buy_new │      26 │         3.07 │        1148.452 │        38.28 │      0:31:00 │   25     0     1  96.2 │
│        TOTAL │     358 │         0.76 │        4098.235 │       136.61 │      1:18:00 │  292     0    66  81.6 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   102 │         3.61 │        5465.634 │       182.19 │      0:19:00 │  102     0     0   100 │
│     fastk_profit_sell │   179 │         1.18 │        3342.922 │       111.43 │      1:13:00 │  179     0     0   100 │
│             stop_loss │     1 │       -25.11 │        -426.661 │       -14.22 │      0:20:00 │    0     0     1     0 │
│         cci_loss_sell │     9 │        -5.46 │        -837.074 │        -27.9 │      3:45:00 │    0     0     9     0 │
│ cross_120_or_240_sell │    43 │        -1.78 │       -1130.870 │        -37.7 │      2:22:00 │   11     0    32  25.6 │
│            ma120_sell │    24 │        -6.56 │       -2315.716 │       -77.19 │      3:24:00 │    0     0    24     0 │
│                 TOTAL │   358 │         0.76 │        4098.235 │       136.61 │      1:18:00 │  292     0    66  81.6 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('buy_new', 'trailing_stop_loss') │             │     46 │         3.42 │        2371.711 │        79.06 │      0:13:00 │   46     0     0   100 │
│           ('buy_1', 'trailing_stop_loss') │             │     42 │         3.47 │        2190.513 │        73.02 │      0:26:00 │   42     0     0   100 │
│            ('buy_1', 'fastk_profit_sell') │             │    111 │         1.22 │        2125.175 │        70.84 │      1:19:00 │  111     0     0   100 │
│          ('buy_new', 'fastk_profit_sell') │             │     57 │         1.02 │         950.545 │        31.68 │      1:03:00 │   57     0     0   100 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │     14 │          4.6 │         903.410 │        30.11 │      0:14:00 │   14     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │     11 │         1.59 │         267.202 │         8.91 │      0:55:00 │   11     0     0   100 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │      1 │        -2.18 │         -22.159 │        -0.74 │      0:10:00 │    0     0     1     0 │
│      ('buy_new', 'cross_120_or_240_sell') │             │     25 │        -0.77 │        -352.529 │       -11.75 │      1:23:00 │   11     0    14  44.0 │
│                 ('buy_new', 'ma120_sell') │             │      5 │        -5.83 │        -383.435 │       -12.78 │      0:47:00 │    0     0     5     0 │
│                ('buy_1', 'cci_loss_sell') │             │      3 │        -6.59 │        -392.613 │       -13.09 │      3:42:00 │    0     0     3     0 │
│                  ('buy_new', 'stop_loss') │             │      1 │       -25.11 │        -426.661 │       -14.22 │      0:20:00 │    0     0     1     0 │
│              ('buy_new', 'cci_loss_sell') │             │      6 │        -4.89 │        -444.461 │       -14.82 │      3:47:00 │    0     0     6     0 │
│        ('buy_1', 'cross_120_or_240_sell') │             │     17 │        -3.23 │        -756.182 │       -25.21 │      3:56:00 │    0     0    17     0 │
│                   ('buy_1', 'ma120_sell') │             │     19 │        -6.76 │       -1932.280 │       -64.41 │      4:05:00 │    0     0    19     0 │
│                                     TOTAL │             │    358 │         0.76 │        4098.235 │       136.61 │      1:18:00 │  292     0    66  81.6 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-10-24 00:00:00 │
│ Max open trades             │ 3                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 358 / 1.21          │
│ Starting balance            │ 3000 USDT           │
│ Final balance               │ 7098.235 USDT       │
│ Absolute profit             │ 4098.235 USDT       │
│ Total profit %              │ 136.61%             │
│ CAGR %                      │ 188.18%             │
│ Sortino                     │ 4.06                │
│ Sharpe                      │ 4.85                │
│ Calmar                      │ 105.93              │
│ Profit factor               │ 1.84                │
│ Expectancy (Ratio)          │ 11.45 (0.15)        │
│ Avg. daily profit %         │ 0.46%               │
│ Avg. stake amount           │ 1519.594 USDT       │
│ Total trade volume          │ 544014.829 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 37.40%     │
│ Worst Pair                  │ ATA/USDT -23.08%    │
│ Best trade                  │ DEGO/USDT 10.10%    │
│ Worst trade                 │ ATA/USDT -25.11%    │
│ Best day                    │ 292.625 USDT        │
│ Worst day                   │ -263.725 USDT       │
│ Days win/draw/lose          │ 95 / 166 / 35       │
│ Avg. Duration Winners       │ 0:52:00             │
│ Avg. Duration Loser         │ 3:14:00             │
│ Max Consecutive Wins / Loss │ 18 / 3              │
│ Rejected Entry signals      │ 134                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 2873.731 USDT       │
│ Max balance                 │ 7284.705 USDT       │
│ Max % of account underwater │ 10.13%              │
│ Absolute Drawdown (Account) │ 8.30%               │
│ Absolute Drawdown           │ 426.661 USDT        │
│ Drawdown high               │ 2143.37 USDT        │
│ Drawdown low                │ 1716.709 USDT       │
│ Drawdown Start              │ 2024-04-13 00:15:00 │
│ Drawdown End                │ 2024-04-13 20:05:00 │
│ Market change               │ -18.40%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-10-24 00:00:00 | Max open trades : 3
                                                         STRATEGY SUMMARY
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ E0V1E_53 │    358 │         0.76 │        4098.235 │       136.61 │      1:18:00 │  292     0    66  81.6 │ 426.661 USDT  8.30% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
